# License policy configuration for OpenReg
# Run: liccheck -s liccheck.ini -r requirements.txt

[Licenses]
# Authorized licenses (permissive, compatible with MIT/Apache)
authorized_licenses:
    MIT
    MIT License
    BSD
    BSD License
    BSD-2-Clause
    BSD-3-Clause
    Apache 2.0
    Apache-2.0
    Apache Software License
    ISC
    ISC License (ISCL)
    PSF
    PSFL
    Python Software Foundation License
    MPL 2.0
    MPL-2.0
    Mozilla Public License 2.0
    Unlicense
    Public Domain
    CC0 1.0 Universal
    WTFPL

# Unauthorized licenses (copyleft - would require source disclosure)
unauthorized_licenses:
    GPL
    GPL-2.0
    GPL-3.0
    GPLv2
    GPLv3
    GNU General Public License
    GNU General Public License v2 (GPLv2)
    GNU General Public License v3 (GPLv3)
    AGPL
    AGPL-3.0
    GNU Affero General Public License
    LGPL
    LGPL-2.1
    LGPL-3.0
    GNU Lesser General Public License

[Authorized Packages]
# Packages with special license situations that are pre-approved
# Format: package_name: reason
psycopg2-binary: LGPL with linking exception - binary distribution allowed
psycopg2: LGPL with linking exception - binary distribution allowed

[Rules]
# Packages matching these rules are always authorized
# (none currently needed)
